# nft-faucet

./: .gitignore  404.html  LICENSE  NethereumMetamask.js  NftFaucet.sln  NftFaucet.styles.css  README.md  appsettings.json  appsettings.json.br  index.html
NftFaucet/: App.razor  Dockerfile  NftFaucet.csproj  Program.cs  _Imports.razor
NftFaucet.Domain/: NftFaucet.Domain.csproj
NftFaucet.Domain/Attributes/: FunctionHashAttribute.cs
NftFaucet.Domain/Extensions/: TypeExtensions.cs
NftFaucet.Domain/Function/: Erc1155MintFunction.cs  Erc721MintFunction.cs  Function.cs
NftFaucet.Domain/Models/: Balance.cs  Contract.cs  Token.cs  TokenMedia.cs  TokenMetadata.cs  TokenUploadLocation.cs
NftFaucet.Domain/Models/Abstraction/: IContract.cs  INetwork.cs  IToken.cs  ITokenMedia.cs  ITokenUploadLocation.cs
NftFaucet.Domain/Services/: ITokenMetadataGenerator.cs  TokenMetadataGenerator.cs
NftFaucet.Domain/Utils/: ResultWrapper.cs
NftFaucet.Infrastructure/: NftFaucet.Infrastructure.csproj
NftFaucet.Infrastructure/Extensions/: EnumerableExtensions.cs
NftFaucet.Infrastructure/Repositories/: IStateRepository.cs  StateRepository.cs
NftFaucet.Infrastructure/Services/: Mapper.cs  RefreshMediator.cs
NftFaucet.Plugins/: INetworkPlugin.cs  IProviderPlugin.cs  IUploaderPlugin.cs  IWalletPlugin.cs  NftFaucet.Plugins.csproj
NftFaucet.Plugins/Models/: ConfigurationItem.cs  DefaultEntity.cs  MintRequest.cs  Network.cs  Property.cs  Provider.cs  Uploader.cs  Wallet.cs
NftFaucet/ApiClients/: ICrustApiClient.cs  ICrustPinApiClient.cs  ICrustUploadApiClient.cs  IInfuraIpfsApiClient.cs
NftFaucet/Attributes/: FunctionHashAttribute.cs
NftFaucet/Components/: BasicComponent.cs  BasicLayout.cs  LayoutBasicComponent.cs  TextWithIcon.razor  TextWithIcon.razor.css
NftFaucet/Constants/: UploadConstants.cs
NftFaucet/Contracts/: Erc1155Faucet.sol  Erc1155Faucet_flat.sol  Erc721Faucet.sol  NftFaucet.sol  NftFaucet_flat.sol
NftFaucet/Extensions/: EnumerableExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NftFaucet/Layouts/: BasicLayout.cs
NftFaucet/Models/: Address.cs  Balance.cs  EthereumKey.cs  IpfsBlockchainContext.cs  MetamaskInfo.cs  MintRequest.cs  MintingState.cs  NavigationWrapper.cs  NewFileModel.cs  RefreshMediator.cs  ScopedAppState.cs  SolanaAddress.cs  SolanaKey.cs  StateStorage.cs  TokenMetadata.cs
NftFaucet/Options/: EthereumNetworkOptions.cs  IpfsGatewayOptions.cs  NetworkOptions.cs  Settings.cs
NftFaucet/Pages/: ConfigurationDialog.razor  ConfigurationDialog.razor.cs  ConnectIpfs.razor  ConnectIpfs.razor.cs  ConnectMetamask.razor  ConnectMetamask.razor.cs  ContractsPage.razor  ContractsPage.razor.cs  CreateTokenDialog.razor  CreateTokenDialog.razor.cs  CreateUploadDialog.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor.cs  MintDialog.razor  MintDialog.razor.cs  MintPage.razor  MintPage.razor.cs  NetworksPage.razor  NetworksPage.razor.cs  ProvidersPage.razor  ProvidersPage.razor.cs  Step1Page.razor  Step1Page.razor.cs  Step2Page.razor  Step2Page.razor.cs  Step3Page.razor  Step3Page.razor.cs  Step4Page.razor  Step4Page.razor.cs  Step5Page.razor  Step5Page.razor.cs  TokensPage.razor  TokensPage.razor.cs  UploadLocationsPage.razor  UploadLocationsPage.razor.cs  WalletsPage.razor  WalletsPage.razor.cs
NftFaucet/Plugins/: IToken.cs  ITokenMedia.cs  ITokenUploadLocation.cs  Token.cs  TokenMedia.cs  TokenUploadLocation.cs
NftFaucet/Properties/: launchSettings.json
NftFaucet/Services/: EthereumTransactionService.cs  ExtendedMetamaskService.cs  IEthereumTransactionService.cs  IInitializationService.cs  IIpfsService.cs  ISolanaTransactionService.cs  InitializationService.cs  IpfsService.cs  Mapper.cs  MetamaskSigningService.cs  PluginLoader.cs  RefreshMediator.cs  SolanaTransactionBuilder.cs  SolanaTransactionInstructionsPipeline.cs  SolanaTransactionService.cs  StateRepository.cs
NftFaucet/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
NftFaucet/Utils/: ResultWrapper.cs
NftFaucet/wwwroot/: appsettings.json  index.html
NftFaucetRadzen/: Dockerfile  NftFaucetRadzen.csproj  Program.cs  _Imports.razor
NftFaucetRadzen/Attributes/: FunctionHashAttribute.cs
NftFaucetRadzen/Components/: BasicComponent.cs  BasicLayout.cs  CardList.razor  CardList.razor.cs  Checkmark.razor  Checkmark.razor.cs  NetworkList.razor  NetworkList.razor.cs
NftFaucetRadzen/Extensions/: EnumerableExtensions.cs  NavigationManagerExtensions.cs  TypeExtensions.cs
NftFaucetRadzen/Models/: Balance.cs  CardListItem.cs  CardListItemBadge.cs  CardListItemButton.cs  CardListItemProperty.cs  EthereumKey.cs  MintRequest.cs  MintingState.cs  NetworkModel.cs  NewFileModel.cs  ProviderModel.cs  RefreshMediator.cs  ScopedAppState.cs  SolanaKey.cs  StateStorage.cs  TokenMetadata.cs
NftFaucetRadzen/Options/: Settings.cs
NftFaucetRadzen/Pages/: ContractsPage.razor  ContractsPage.razor.cs  Counter.razor  CreateTokenDialog.razor.cs  CreateTokenPage.razor  CreateTokenPage.razor.cs  CreateUploadDialog.razor  CreateUploadDialog.razor.cs  CreateUploadPage.razor  CreateUploadPage.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor  IndexPage.razor.cs  MintDialog.razor  MintDialog.razor.cs  MintPage.razor  MintPage.razor.cs  Network.razor  Network.razor.cs  NetworkPage.razor  NetworkPage.razor.cs  NetworksPage.razor  NetworksPage.razor.cs  ProviderPage.razor  ProviderPage.razor.cs  ProvidersPage.razor  ProvidersPage.razor.cs  TokensPage.razor  TokensPage.razor.cs  UploadLocationsPage.razor  UploadLocationsPage.razor.cs
NftFaucetRadzen/Plugins/: ConfigurationItem.cs  IToken.cs  ITokenMedia.cs  ITokenUploadLocation.cs  StorageType.cs  Token.cs  TokenMedia.cs  TokenUploadLocation.cs  UploadProvider.cs
NftFaucetRadzen/Services/: InitializationService.cs  Mapper.cs  PluginLoader.cs  RefreshMediator.cs  StateRepository.cs
NftFaucetRadzen/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
NftFaucetRadzen/Utils/: ResultWrapper.cs
NftFaucetRadzen/wwwroot/: appsettings.json  index.html
(+440 files in other folders)
