<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.33.2" />
        <PackageReference Include="Ethereum.MetaMask.Blazor" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="Nethereum.ABI" Version="4.8.0" />
        <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.8.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.8.0" />
        <PackageReference Include="Radzen.Blazor" Version="3.20.4" />
        <PackageReference Include="RestEase" Version="1.5.7" />
        <PackageReference Include="Solana.Metaplex" Version="1.2.0" />
        <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
