<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NftFaucet.Plugins\NftFaucet.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    </ItemGroup>

</Project>
