<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\NftFaucet.Plugins\NftFaucet.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
      <PackageReference Include="Solana.Metaplex" Version="1.2.0" />
    </ItemGroup>

</Project>
